non
che
per
una
sono
cosa
con
come
questo
bene
qui
sei
hai
del
solo
mio
tutto
della
fatto
lei
mia
fare
era
gli
perche
quando
questa
essere
detto
quello
mai
alla
piu
ora
stato
dei
sta
tutti
chi
anche
cosi
voglio
molto
beh
abbiamo
tuo
lui
nel
grazie
sia
allora
niente
posso
suo
prima
qualcosa
siamo
sai
tua
più
stai
sua
dove
ehi
uno
ancora
due
vero
casa
vuoi
noi
hanno
dire
davvero
c'e
delle
perché
quella
loro
sto
andare
sempre
quel
forse
così
devo
quindi
tempo
nella
fuori
proprio
certo
c'è
vita
sul
credo
parte
andiamo
quanto
cose
gia
puoi
adesso
poi
cui
qualcuno
visto
anni
voi
dio
volta
bisogno
lavoro
altro
signore
amico
dopo
stata
cos
posto
nessuno
ciao
devi
padre
via
fai
meglio
dal
vuole
modo
qualche
ogni
sembra
vedere
giorno
senza
dobbiamo
dispiace
signor
dai
penso
tra
dalla
parlare
ecco
sulla
sarebbe
male
troppo
giusto
vai
possiamo
nuovo
successo
cazzo
favore
facendo
fosse
alle
miei
tanto
mamma
aspetta
avere
farlo
madre
ragazzi
deve
uomo
momento
tre
puo
gente
avete
nostro
aveva
potrebbe
grande
appena
tipo
sapere
dice
questi
dentro
persone
prego
sicuro
soldi
abbia
senti
degli
ero
figlio
piace
queste
guarda
okay
forza
vieni
tutte
può
oggi
siete
mondo
altri
nome
trovato
già
faccia
pensi
problema
tutta
avuto
preso
sara
faccio
ragazza
ragazzo
caso
donna
sentito
nostra
testa
subito
sotto
notte
basta
aver
suoi
ragione
stesso
avevo
signora
stare
accordo
stiamo
porta
insieme
volte
hai
tuoi
volevo
morto
perchè
buona
nulla
avanti
prendere
capito
cercando
serve
famiglia
dato
bella
tesoro
vado
moglie
vorrei
sarà
pronto
succede
storia
pensavo
stanno
uomini
dovuto
meno
dici
scusa
paura
secondo
macchina
fino
idea
diavolo
venire
capisco
avrei
nei
bello
persona
cio
stavo
abbastanza
ucciso
amici
letto
capo
polizia
mano
mentre
vediamo
state
domani
dico
facciamo
presto
piano
fine
stati
erano
fratello
trovare
merda
giorni
buon
nemmeno
un'altra
far
avrebbe
quelle
giro
nessun
vedo
piacere
morte
tornare
qua
andato
neanche
primo
bambino
quasi
vedi
bel
sera
minuti
papa
terra
comunque
pensato
mie
quale
dovrebbe
punto
credi
contro
quei
dollari
finito
dovrei
sangue
stessa
vostro
indietro
sento
col
mani
ore
salve
aiuto
strada
migliore
passato
sue
veramente
dovresti
uscire
nostri
perso
occhi
chiesto
vostra
chiama
significa
figlia
felice
scusi
andata
almeno
bambini
settimana
parlando
colpa
riesco
sola
nelle
stava
stasera
piccolo
potrei
quelli
tardi
possibile
numero
ascolta
cuore
scuola
invece
magari
viene
ricordi
importante
sapevo
roba
parlato
nessuna
possa
spero
c'era
chiamato
messo
venuto
lasciato
cinque
www
pensare
anch'io
dietro
marito
qualsiasi
lascia
dicendo
entrare
dovremmo
pensa
fanno
altre
serio
fossi
sentire
capitano
dov'e
fatta
stanza
piccola
forte
portato
corpo
stia
difficile
quattro
probabilmente
ieri
genere
vicino
prendi
dottore
potuto
morire
andando
papà
importa
sacco
vecchio
tue
verso
problemi
bravo
poco
eri
donne
squadra
fantastico
ciò
faro
dare
parla
amo
sappiamo
guerra
capire
dov'è
ben
voleva
qual
domanda
conto
strano
film
prova
pare
mesi
farti
paio
conosco
telefono
senso
festa
esattamente
perdere
mezzo
foto
ragazze
john
attimo
jack
vista
sopra
vivere
ricordo
piedi
fate
pure
nuova
divertente
dottor
dimmi
traduzione
farmi
mente
possono
puttana
controllo
gioco
parola
sicura
pistola
resto
sorella
credere
spiace
fuoco
motivo
siano
citta
potresti
figli
fortuna
dammi
tizio
finita
culo
dica
passare
quanti
sapete
morta
chiamo
cioe
agente
volete
sicurezza
sig
sam
net
lavorare
tratta
avessi
dalle
uccidere
esatto
signorina
anno
avevi
cercare
potremmo
amore
sarei
ultima
perfetto
mangiare
facile
succedendo
cena
vivo
saranno
davanti
agli
molti
verita
nave
vogliono
vada
fammi
ricevuto
entrambi
faremo
voglia
sulle
unica
pace
avresti
mettere
sui
bere
negli
nostre
vuol
fra
finche
affari
causa
mandato
giu
tieni
arrivare
vogliamo
new
dicono
italian
farai
situazione
capisci
piuttosto
sbagliato
città
potete
giù
paese
lasciare
campo
genitori
presidente
uomo
chiunque
lungo
prossima
signori
sesso
andate
cura
dirmi
the
arrivato
smettila
parole
torna
minuto
scelta
buongiorno
vede
aspettare
durante
unico
matrimonio
buono
libro
alcuni
ottimo
dieci
sistema
qualunque
portare
cavolo
sarai
stupido
settimane
molte
gran
fatti
provato
diventare
farò
prigione
chiedo
voluto
scoperto
addicted
scritto
cerca
messaggio
italiansubs
morti
realta
pronti
attenzione
dormire
luce
parli
conosci
assolutamente
immagino
dello
eravamo
cane
guardare
tornato
giornata
usare
avesse
passo
chiamare
continua
credevo
saperlo
benissimo
lontano
cielo
futuro
venuta
pensando
restare
voce
trova
fretta
subs
prendo
wow
generale
domande
circa
funziona
capelli
dirlo
preoccuparti
poter
gruppo
provare
crede
giovane
semplice
bambina
giocare
solito
bagno
specie
deciso
abbiamo
hanno
armi
riguardo
oltre
allo
revisione
speciale
michael
però
piacerebbe
soltanto
fara
bocca
cambiare
musica
grado
arrivo
camera
natale
permesso
cara
chiaro
aiutare
cercato
vostri
chiami
ufficio
metti
semplicemente
possibilita
viaggio
cristo
prove
devono
pazzo
dovete
cibo
colpo
resta
odio
arriva
dirti
peter
vera
dev'essere
chiamata
york
finire
mattina
direi
pero
torno
vanno
potere
aspetti
segreto
saro
com'e
venga
intenzione
auto
pronta
fondo
lasci
lista
oddio
alto
completamente
hey
sparato
brutto
cervello
frank
milioni
rapporto
addosso
sogno
finalmente
brava
fermo
controllare
prossimo
centro
informazioni
vecchia
oppure
programma
mese
pezzo
piacciono
compagnia
consiglio
verità
grandi
carino
stronzo
alcune
personale
guardate
attento
altro
sole
porto
faceva
risposta
zitto
nello
tenere
saputo
servizio
scena
glielo
libero
guai
coraggio
sapeva
quali
vederti
charlie
amica
scusami
base
legge
normale
prende
chiave
arrivando
sanno
doveva
cambiato
giusta
riesci
chiedere
ovviamente
computer
vittima
grosso
servono
lasciami
veloce
poteva
un'occhiata
sala
dolore
dottoressa
tom
posizione
giuro
spesso
denaro
idiota
ehm
rispetto
incredibile
sappia
saresti
joe
ritardo
ormai
andra
fallo
sorpresa
vestiti
percio
errore
farci
missione
zio
aspetto
parti
pieno
insomma
rimanere
diverso
ricorda
pagare
scusate
caro
partita
addio
peggio
sette
intorno
avvocato
avrai
linea
data
dovevo
usato
presa
volevi
guardi
gentile
dimenticato
migliori
conosce
bastardo
tenente
vengo
disse
chuck
farà
proposito
interessante
otto
quante
iniziato
potrebbero
saremo
interessa
entra
schifo
stessi
sembrava
venite
peccato
bar
fame
sente
altra
avevano
vattene
appuntamento
zona
tempi
carta
terribile
poliziotto
questione
chiuso
detective
onore
aspettando
ora
medico
ricerca
secondi
rubato
vestito
notizie
mike
tante
un'ora
caccia
fronte
manca
bisogna
sembri
stavi
tanti
test
contatto
impossibile
avevamo
incidente
spalle
nero
mille
fin
pezzi
seconda
diritto
scherzando
omicidio
finché
riuscito
altra
conosciuto
david
soli
trovo
luogo
rimasto
scoprire
qualcun
senta
spazio
compleanno
vale
esiste
george
lavora
vengono
aspettate
dolce
intendo
sarò
james
simile
umano
potevo
continuare
corso
pranzo
fossero
paul
negozio
birra
comandante
acqua
scappare
calma
duro
riguarda
forma
trovi
pianeta
salvare
pericolo
relazione
pena
sinistra
serata
andati
porti
henry
nonna
colpito
dagli
stesse
volo
paziente
codice
vive
attraverso
adoro
lavorando
stanotte
com'è
farebbe
buonanotte
governo
altrimenti
esserci
sarah
guardia
vinto
club
sicuramente
scommetto
fermi
freddo
regalo
dura
scorsa
necessario
santo
droga
studio
scelto
regole
ascoltami
radio
diceva
notizia
averlo
walter
braccio
usa
vostre
lettera
silenzio
alex
dovrai
parlo
amore
ordini
destra
arrivati
un'idea
effetti
livello
piena
ferma
pubblico
promesso
prometto
ordine
certamente
sentite
san
siediti
cliente
salvato
apri
ultimi
palle
avremo
nord
bomba
affatto
jimmy
brutta
iniziare
casino
stupida
entro
lavori
pelle
parliamo
reale
tranquillo
aiutarti
sapevi
rende
carina
intendi
crimine
contento
stamattina
coi
rosso
scarpe
sceriffo
sergente
uscito
dunque
lunga
diciamo
decisione
maggiore
maledizione
colonnello
riesce
bianco
borsa
esempio
lato
classe
stavamo
gamba
luna
comprare
farsi
bellissima
cattivo
caffe
comando
carne
harry
passa
barca
visita
pressione
dannazione
chiesa
alcun
conoscere
ospedale
cavallo
c'erano
ballo
cellulare
farla
accidenti
uniti
passi
pericoloso
arrivata
viva
avremmo
bordo
figliolo
leggere
sud
dia
fermati
incontrato
aiuti
intelligente
triste
buone
umani
tavolo
laboratorio
avevo
differenza
parlarne
mostro
eccolo
ovunque
vorrebbe
dite
rotto
caldo
mary
canzone
incontro
diventato
video
banca
cambio
farei
partire
tornata
segno
libera
guardando
anna
meta
segnale
cucina
sogni
ultimo
comprato
bill
treno
gesu
trovata
metri
salute
pomeriggio
incinta
infatti
naturalmente
pochi
dovrebbero
saltare
lavorato
chiudi
spettacolo
max
miglior
agenti
presente
stronzate
vivi
nove
gay
nonno
rispondere
mare
mentito
cerco
nuovi
certa
benvenuto
parlarti
maggior
accordo
star
suppongo
pagato
diro
don
ted
sposato
combattere
quegli
imparato
palla
posti
cominciare
comune
maestro
smettere
farle
responsabile
scrivere
temo
speranza
tocca
vederlo
blu
venuti
aperto
qualcos
averti
sembrare
tale
rischio
arrivederci
sparare
nick
vino
jim
ama
gambe
ray
danno
precedenti
vittime
lezione
calmati
andrà
sarebbero
torni
vecchi
chiedendo
finta
mica
belle
farcela
aiutarmi
imparare
finestra
avrebbero
congratulazioni
entrato
capisce
destino
realtà
uccisa
documenti
ponte
aprire
processo
seguito
n'e
direttore
verra
andremo
dovremo
bobby
potesse
correre
ritorno
segreti
dati
rumore
molta
tony
regina
darmi
lasciate
potessi
guida
avra
bob
immediatamente
fratelli
giudice
passaggio
fortunato
vite
kate
difesa
digli
ascolti
collo
biglietto
scorso
libri
chiavi
prenda
aereo
nomi
seduto
naso
memoria
soldato
aria
vorresti
claire
cominciato
laggiu
johnny
possibilità
alta
inglese
sembrano
preoccupare
fiducia
vicini
esci
ottenere
muro
subsfactory
avrà
caffè
pazza
arrabbiato
quest'uomo
richard
periodo
razza
portata
ami
natura
diversi
vincere
lascio
miss
tranne
prezzo
pensate
bellissimo
nascosto
mossa
animali
los
nemico
darti
frega
strana
and
ufficiale
notato
prendendo
scherzo
massimo
nuove
clienti
carte
appartamento
messa
quell'uomo
agente
ringrazio
tommy
aiutarla
andro
serie
poliziotti
laggiù
faranno
ferito
persino
terzo
spirito
inizio
mangiato
chiamate
mette
will
idea
progetto
abbiano
cerchi
controllato
piangere
scegliere
vederla
lingua
colazione
taxi
inoltre
jane
saprei
battaglia
sexy
ragazzino
piccoli
locale
verde
stazione
danny
college
dipartimento
faccenda
chiedi
energia
angeles
anno
perfetta
punti
proteggere
jake
accanto
testimone
mangia
campione
abbia
grave
steve
ryan
vedrai
stagione
attacco
guardami
compito
vedete
utile
metto
grandioso
ferita
furgone
fottuto
mark
dean
colore
grae'ie
dubbio
scatola
assassino
preoccupato
provi
scopo
alzati
carriera
acqua
aiutami
sensazione
perciò
aiutato
kevin
riunione
avermi
pete
fantastica
evitare
coppia
turno
uscita
potrai
sentimenti
pesce
torta
costa
torniamo
lily
chiudere
muoviti
contrario
eric
verrà
averla
fede
corsa
diventa
povero
dovevi
bianca
denti
diverse
fermare
soldati
zia
cani
rotta
chiamano
andava
charles
buoni
praticamente
inutile
resti
ognuno
saremmo
storie
cioè
dirle
professore
ristorante
buio
decidere
giochi
orribile
rilassati
continui
ascoltare
colpevole
fiori
basso
nato
principe
ridere
vince
piaciuto
londra
prendiamo
vaffanculo
retro
avro
billy
chiusa
macchine
clark
prendermi
ballare
aperta
funzionato
eddie
piede
dipende
giovani
conta
tiene
teoria
comincia
creato
principale
morgan
you
casi
felici
soprattutto
faresti
ridicolo
visti
brian
giustizia
entrambe
tengo
fila
mandare
porca
meraviglioso
ricordare
pensano
rispondi
fiume
rimane
matt
mantenere
bacio
andy
conti
affare
parigi
eroe
hank
cattiva
tiro
stavano
stanco
pausa
troviamo
cadavere
guidare
schiena
pensiero
discorso
paga
coltello
capace
andartene
inizia
magnifico
risolvere
stavolta
gesù
milione
umana
sissignore
sbrigati
n'è
spada
centrale
altra
breve
debole
occhio
sveglia
impronte
stile
suona
vento
ora
prendete
morendo
popolo
conoscenza
rose
mercato
peso
washington
preferito
pantaloni
distrutto
accettare
tetto
forze
robin
adam
tracce
smesso
usando
idee
americano
seguire
sbagliata
contenta
stella
occhio
andrai
malattia
latte
valore
decisamente
continuo
condizioni
dando
credimi
sbaglio
controlla
dovere
fidati
finisce
troveremo
risultati
cento
metta
enorme
dna
piani
robert
chris
dettagli
dimenticare
dirò
tenuto
ultima
gatto
emily
buco
debba
telefonata
insegnato
crederci
numeri
sedia
ghiaccio
ultimo
convinto
perdita
corri
camion
omicidi
particolare
auto
malato
c'entra
dan
corte
contratto
andarci
all'interno
affrontare
all'inizio
riuscire
ultimamente
sii
reso
avete
fargli
sezione
william
legale
peggiore
dott
dirtelo
provo
francese
camminare
amy
mentendo
spiegare
vendere
maria
innocente
copertura
braccia
fianco
tanta
creare
incontrare
metà
parecchio
finale
americani
succedera
leggi
bevuto
fece
drink
tribunale
scott
succedere
buonasera
riuscita
rimasta
matto
distanza
richiesta
soluzione
arrabbiata
chiamami
daniel
segni
vedremo
uccidermi
uso
momenti
piaceva
nate
cerchiamo
stampa
importanza
attenta
scusatemi
immaginare
fidanzato
anima
compagno
rimani
minaccia
speravo
importanti
italianshare
roger
aiuto
show
preferisco
porte
cinema
case
america
occupato
pista
preoccupi
potra
sguardo
cadere
naturale
siate
grossa
dita
propria
poteri
trovarlo
ovvio
risposto
lee
scuse
thomas
direttamente
conversazione
andarmene
provando
vorra
dovro
ascoltate
perfettamente
pensarci
padrone
caduto
chiaramente
passata
primi
chiederti
scendere
sir
tipi
bottiglia
ordinato
fucile
chloe
esce
ubriaco
dover
lettere
paradiso
luci
muoversi
salire
fantasma
magia
tira
zero
certe
conosciamo
privato
killer
spiaggia
dito
chiede
super
zitta
cappello
suono
nonostante
troia
pensiamo
testimoni
immagini
corrente
lasciamo
strade
date
lisa
potente
bellezza
genio
prenderti
completo
larry
mezza
vuoto
nient'altro
sindaco
scomparsa
annie
baby
dappertutto
anzi
terza
sospetto
diversa
seduta
palazzo
dimmelo
cambia
sabato
quartiere
villaggio
nipote
media
dave
unico
doccia
intende
desiderio
nazionale
potremo
diamo
muore
pensava
benvenuti
assieme
militare
maledetto
tenga
volessi
presenza
piaci
termine
stronza
tranquilla
viso
lois
esperienza
alcuna
guardato
vissuto
andarsene
vedermi
stelle
esserlo
sistemare
girare
eccoci
eccola
cavalli
societa
distruggere
pratica
rosa
assassino
pietra
giornale
taglio
ossa
toccare
arrivano
rachel
regola
fanculo
spia
vendetta
attenti
potevi
passati
lascialo
accesso
politica
ragazzina
oro
medicina
manda
facevo
vampiro
aiuta
gas
volare
migliaia
episodio
danni
penny
spaventato
calmo
mal
principessa
pollo
dargli
marshall
colpi
bevi
rubare
funzionare
direzione
